BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/06/2025  21:54:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Key.obj, .\Objects\nixie.obj, .\Objects\
>> Buzzer.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?BUZZER
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?NIXIE
            DATA    002BH     0005H     UNIT         ?DT?BUZZER
            DATA    0030H     0002H     UNIT         ?DT?MAIN
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     03F1H     UNIT         ?C?LIB_CODE
            CODE    0BF1H     027DH     UNIT         ?CO?MAIN
            CODE    0E6EH     0132H     UNIT         ?PR?MAIN?MAIN
            CODE    0FA0H     00B8H     UNIT         ?CO?BUZZER
            CODE    1058H     00A4H     UNIT         ?PR?_GETACTUALFREQUENCY?BUZZER
            CODE    10FCH     0095H     UNIT         ?PR?_SCANSINGLEKEY?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2025  21:54:47  PAGE 2


            CODE    1191H     008CH     UNIT         ?C_C51STARTUP
            CODE    121DH     0081H     UNIT         ?PR?_BUZZER_PLAYNOTE?BUZZER
            CODE    129EH     0050H     UNIT         ?PR?_CALCULATETIMERRELOAD?BUZZER
            CODE    12EEH     0046H     UNIT         ?PR?_CALCULATENOTEDURATION?BUZZER
            CODE    1334H     0044H     UNIT         ?C?LDIV
            CODE    1378H     002BH     UNIT         ?PR?_SETDIGITPOSITION?NIXIE
            CODE    13A3H     002BH     UNIT         ?PR?_NIXIEDISPLAY?NIXIE
            CODE    13CEH     0021H     UNIT         ?PR?KEY?KEY
            CODE    13EFH     001DH     UNIT         ?C_INITSEG
            CODE    140CH     001BH     UNIT         ?PR?TIMER0_ROUTINE?TIMER0
            CODE    1427H     0018H     UNIT         ?PR?_BUZZER_INIT?BUZZER
            CODE    143FH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    1456H     0016H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    146CH     000EH     UNIT         ?PR?_BUZZER_SETBPM?BUZZER
            CODE    147AH     0009H     UNIT         ?PR?_BUZZER_SETKEYSIGNATURE?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?_BUZZER_INIT?BUZZER
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_NIXIEDISPLAY?NIXIE
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_SETBPM?BUZZER
  +--> ?PR?_BUZZER_SETKEYSIGNATURE?BUZZER
  +--> ?CO?MAIN
  +--> ?PR?_BUZZER_PLAYNOTE?BUZZER

?PR?_NIXIEDISPLAY?NIXIE                    -----    -----      -----    -----
  +--> ?PR?_SETDIGITPOSITION?NIXIE
  +--> ?PR?_DELAY1MS?DELAY

?PR?KEY?KEY                                -----    -----      -----    -----
  +--> ?PR?_SCANSINGLEKEY?KEY

?PR?_SCANSINGLEKEY?KEY                     0020H.1  0000H.1    0008H    0001H
  +--> ?PR?_DELAY1MS?DELAY

?PR?_BUZZER_PLAYNOTE?BUZZER                -----    -----      0008H    000DH
  +--> ?PR?_GETACTUALFREQUENCY?BUZZER
  +--> ?PR?_CALCULATENOTEDURATION?BUZZER
  +--> ?PR?_CALCULATETIMERRELOAD?BUZZER
  +--> ?PR?_DELAY1MS?DELAY

?PR?_GETACTUALFREQUENCY?BUZZER             -----    -----      0015H    000BH
  +--> ?CO?BUZZER

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2025  21:54:47  PAGE 3


?PR?_CALCULATENOTEDURATION?BUZZER          -----    -----      0015H    0002H

?PR?_CALCULATETIMERRELOAD?BUZZER           -----    -----      0015H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0E6EH         PUBLIC        main
  C:0BF1H         PUBLIC        odeToJoy
  B:0088H.4       PUBLIC        TR0
  D:0030H         PUBLIC        KeyNum
  C:0DAAH         PUBLIC        bugsFly
  D:0031H         PUBLIC        i
  -------         PROC          MAIN
  C:0E6EH         LINE#         188
  C:0E6EH         LINE#         191
  C:0E76H         LINE#         193
  C:0E79H         LINE#         195
  C:0E80H         LINE#         197
  C:0E80H         LINE#         199
  C:0E85H         LINE#         200
  C:0E8BH         LINE#         201
  C:0E92H         LINE#         203
  C:0E99H         LINE#         204
  C:0E9EH         LINE#         205
  C:0EA3H         LINE#         206
  C:0EC0H         LINE#         207
  C:0F03H         LINE#         214
  C:0F05H         LINE#         215
  C:0F07H         LINE#         216
  C:0F07H         LINE#         217
  C:0F0DH         LINE#         218
  C:0F14H         LINE#         220
  C:0F1BH         LINE#         221
  C:0F20H         LINE#         222
  C:0F25H         LINE#         223
  C:0F41H         LINE#         224
  C:0F81H         LINE#         231
  C:0F83H         LINE#         232
  C:0F85H         LINE#         233
  C:0F85H         LINE#         234
  C:0F8EH         LINE#         235
  C:0F95H         LINE#         237
  C:0F9AH         LINE#         238
  C:0F9DH         LINE#         239
  C:0F9DH         LINE#         241
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2025  21:54:47  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1456H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1456H         LINE#         9
  C:1456H         LINE#         10
  C:1456H         LINE#         12
  C:1460H         LINE#         13
  C:1460H         LINE#         14
  C:1461H         LINE#         15
  C:1463H         LINE#         16
  C:1465H         LINE#         18
  C:1465H         LINE#         19
  C:1467H         LINE#         20
  C:1469H         LINE#         21
  C:146BH         LINE#         22
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:13CEH         PUBLIC        Key
  C:10FCH         SYMBOL        _scanSingleKey
  -------         PROC          _SCANSINGLEKEY
  D:0008H         SYMBOL        keyIndex
  -------         DO            
  B:0020H.1       SYMBOL        pinState
  -------         ENDDO         
  C:10FCH         LINE#         16
  C:10FEH         LINE#         18
  C:1100H         LINE#         19
  C:1110H         LINE#         20
  C:1116H         LINE#         21
  C:111CH         LINE#         22
  C:1122H         LINE#         23
  C:1126H         LINE#         24
  C:1126H         LINE#         27
  C:1129H         LINE#         28
  C:1130H         LINE#         30
  C:1140H         LINE#         31
  C:1146H         LINE#         32
  C:114CH         LINE#         33
  C:1152H         LINE#         34
  C:1156H         LINE#         35
  C:1156H         LINE#         36
  C:1159H         LINE#         38
  C:115CH         LINE#         39
  C:116CH         LINE#         40
  C:1172H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2025  21:54:47  PAGE 5


  C:1178H         LINE#         42
  C:117EH         LINE#         43
  C:1184H         LINE#         44
  C:1184H         LINE#         45
  C:1184H         LINE#         46
  C:118BH         LINE#         47
  C:118EH         LINE#         48
  C:118EH         LINE#         49
  C:118EH         LINE#         50
  C:1190H         LINE#         51
  -------         ENDPROC       _SCANSINGLEKEY
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        keyValue
  -------         ENDDO         
  C:13CEH         LINE#         57
  C:13CEH         LINE#         58
  C:13D0H         LINE#         61
  C:13D2H         LINE#         62
  C:13D6H         LINE#         63
  C:13D6H         LINE#         64
  C:13D9H         LINE#         65
  C:13DEH         LINE#         66
  C:13DEH         LINE#         67
  C:13E1H         LINE#         68
  C:13E6H         LINE#         69
  C:13E6H         LINE#         70
  C:13E9H         LINE#         71
  C:13EEH         LINE#         72
  C:13EEH         LINE#         74
  C:13EEH         LINE#         75
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:13A3H         PUBLIC        _NixieDisplay
  D:0021H         PUBLIC        NixieTable
  C:1378H         SYMBOL        _SetDigitPosition
  -------         PROC          _SETDIGITPOSITION
  D:0007H         SYMBOL        location
  -------         DO            
  D:0007H         SYMBOL        pos_code
  -------         ENDDO         
  C:1378H         LINE#         27
  C:1378H         LINE#         28
  C:1378H         LINE#         30
  C:137DH         LINE#         33
  C:1380H         LINE#         36
  C:1383H         LINE#         37
  C:1388H         LINE#         39
  C:138BH         LINE#         41
  C:138FH         LINE#         42
  C:1394H         LINE#         44
  C:1397H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2025  21:54:47  PAGE 6


  C:139BH         LINE#         47
  C:139FH         LINE#         49
  C:13A2H         LINE#         50
  -------         ENDPROC       _SETDIGITPOSITION
  -------         PROC          _NIXIEDISPLAY
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:13A3H         LINE#         58
  C:13A3H         LINE#         59
  C:13A3H         LINE#         61
  C:13AFH         LINE#         65
  C:13B4H         LINE#         66
  C:13B8H         LINE#         68
  C:13BEH         LINE#         71
  C:13C1H         LINE#         74
  C:13C4H         LINE#         77
  C:13C6H         LINE#         80
  C:13CDH         LINE#         84
  -------         ENDPROC       _NIXIEDISPLAY
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:121DH         PUBLIC        _Buzzer_PlayNote
  C:0FA4H         SYMBOL        keySignatureMap
  C:1058H         SYMBOL        _GetActualFrequency
  B:0020H.0       PUBLIC        Buzzer_Playing
  C:0FA0H         SYMBOL        SEMITONE_RATIO
  B:0088H.4       PUBLIC        TR0
  D:002BH         SYMBOL        currentBPM
  D:002DH         SYMBOL        currentKeySignature
  C:129EH         SYMBOL        _CalculateTimerReload
  C:146CH         PUBLIC        _Buzzer_SetBPM
  D:002EH         PUBLIC        Buzzer_Freq
  C:147AH         PUBLIC        _Buzzer_SetKeySignature
  C:12EEH         SYMBOL        _CalculateNoteDuration
  C:1427H         PUBLIC        _Buzzer_Init
  -------         PROC          _BUZZER_INIT
  D:0006H         SYMBOL        bpm
  D:0005H         SYMBOL        keySignature
  C:1427H         LINE#         50
  C:1427H         LINE#         51
  C:1427H         LINE#         52
  C:1434H         LINE#         53
  C:143CH         LINE#         54
  C:143EH         LINE#         55
  -------         ENDPROC       _BUZZER_INIT
  -------         PROC          _BUZZER_SETKEYSIGNATURE
  D:0007H         SYMBOL        keySignature
  C:147AH         LINE#         58
  C:147AH         LINE#         59
  C:147AH         LINE#         60
  C:1480H         LINE#         61
  C:1480H         LINE#         62
  C:1482H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2025  21:54:47  PAGE 7


  C:1482H         LINE#         64
  -------         ENDPROC       _BUZZER_SETKEYSIGNATURE
  -------         PROC          _BUZZER_SETBPM
  D:0006H         SYMBOL        bpm
  C:146CH         LINE#         67
  C:146CH         LINE#         68
  C:146CH         LINE#         69
  C:1475H         LINE#         70
  C:1475H         LINE#         71
  C:1479H         LINE#         72
  C:1479H         LINE#         73
  -------         ENDPROC       _BUZZER_SETBPM
  -------         PROC          _CALCULATENOTEDURATION
  D:0015H         SYMBOL        noteType
  -------         DO            
  D:0006H         SYMBOL        beatDuration
  D:0004H         SYMBOL        duration
  -------         ENDDO         
  C:12EEH         LINE#         76
  C:12F2H         LINE#         77
  C:12F2H         LINE#         78
  C:1306H         LINE#         79
  C:131FH         LINE#         81
  C:1324H         LINE#         82
  C:1324H         LINE#         83
  C:132FH         LINE#         84
  C:132FH         LINE#         86
  C:1333H         LINE#         87
  -------         ENDPROC       _CALCULATENOTEDURATION
  -------         PROC          _GETACTUALFREQUENCY
  D:0015H         SYMBOL        baseFrequency
  D:0019H         SYMBOL        noteName
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        offset
  D:001CH         SYMBOL        actualFreq
  -------         ENDDO         
  C:1058H         LINE#         90
  C:1060H         LINE#         91
  C:1060H         LINE#         92
  C:1063H         LINE#         93
  C:1081H         LINE#         94
  C:1089H         LINE#         97
  C:1090H         LINE#         98
  C:1090H         LINE#         99
  C:10A0H         LINE#         100
  C:10A0H         LINE#         101
  C:10B9H         LINE#         102
  C:10BDH         LINE#         103
  C:10BDH         LINE#         104
  C:10C6H         LINE#         105
  C:10C6H         LINE#         106
  C:10D6H         LINE#         107
  C:10D6H         LINE#         108
  C:10EFH         LINE#         109
  C:10F3H         LINE#         110
  C:10F3H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2025  21:54:47  PAGE 8


  C:10FBH         LINE#         113
  -------         ENDPROC       _GETACTUALFREQUENCY
  -------         PROC          _CALCULATETIMERRELOAD
  D:0015H         SYMBOL        frequency
  C:129EH         LINE#         116
  C:12A6H         LINE#         117
  C:12A6H         LINE#         118
  C:12BEH         LINE#         120
  C:12EDH         LINE#         121
  -------         ENDPROC       _CALCULATETIMERRELOAD
  -------         PROC          _BUZZER_PLAYNOTE
  D:0008H         SYMBOL        baseFrequency
  D:000CH         SYMBOL        noteName
  D:000DH         SYMBOL        noteType
  -------         DO            
  D:000FH         SYMBOL        actualFrequency
  D:0013H         SYMBOL        duration
  D:0006H         SYMBOL        reload
  -------         ENDDO         
  C:121DH         LINE#         127
  C:1225H         LINE#         128
  C:1225H         LINE#         134
  C:124DH         LINE#         135
  C:124DH         LINE#         136
  C:1252H         LINE#         137
  C:1255H         LINE#         139
  C:1255H         LINE#         142
  C:126BH         LINE#         143
  C:1276H         LINE#         144
  C:1281H         LINE#         147
  C:1285H         LINE#         148
  C:1287H         LINE#         149
  C:1289H         LINE#         152
  C:1290H         LINE#         155
  C:1292H         LINE#         156
  C:1294H         LINE#         157
  C:1296H         LINE#         160
  C:129DH         LINE#         161
  -------         ENDPROC       _BUZZER_PLAYNOTE
  -------         ENDMOD        BUZZER

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:140CH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:143FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:143FH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2025  21:54:47  PAGE 9


  C:143FH         LINE#         11
  C:143FH         LINE#         13
  C:1442H         LINE#         14
  C:1445H         LINE#         15
  C:1448H         LINE#         16
  C:144BH         LINE#         17
  C:144DH         LINE#         18
  C:144FH         LINE#         19
  C:1451H         LINE#         20
  C:1453H         LINE#         21
  C:1455H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ROUTINE
  C:140CH         LINE#         45
  C:140EH         LINE#         47
  C:1417H         LINE#         48
  C:1417H         LINE#         50
  C:141AH         LINE#         51
  C:141EH         LINE#         52
  C:1420H         LINE#         53
  C:1422H         LINE#         55
  C:1422H         LINE#         56
  C:1424H         LINE#         57
  C:1424H         LINE#         58
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:09A8H         PUBLIC        ?C?FPCMP
  C:09A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CASTF
  C:0A1FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0AA0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:1334H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0AF5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2025  21:54:47  PAGE 10


  C:0B03H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0B13H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?ULDIV
  C:0B5FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07C4H BYTE (97%) *
******************************************************************************

Program Size: data=50.2 xdata=0 code=3209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
