BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/24/2025  17:14:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO 
>> .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C4H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    08C4H     009EH     UNIT         ?PR?MAIN?MAIN
            CODE    0962H     0094H     UNIT         ?C?LIB_CODE
            CODE    09F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A82H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0ABCH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0AF5H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0B2DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B60H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B83H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0BA1H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0BBEH     0018H     UNIT         ?CO?MAIN
            CODE    0BD6H     0016H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0BECH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C02H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C16H     0014H     UNIT         ?CO?MATRIXKEY
            CODE    0C2AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C39H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C43H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C4DH     0007H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  17:14:01  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0004H
  +--> ?CO?MATRIXKEY
  +--> ?PR?_DELAY1MS?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Count
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  17:14:01  PAGE 3


  C:08C4H         PUBLIC        main
  D:0023H         PUBLIC        Password
  D:0025H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:08C4H         LINE#         10
  C:08C4H         LINE#         13
  C:08C7H         LINE#         15
  C:08D4H         LINE#         17
  C:08D4H         LINE#         20
  C:08D9H         LINE#         22
  C:08DDH         LINE#         24
  C:08E2H         LINE#         26
  C:08E9H         LINE#         28
  C:08F8H         LINE#         30
  C:0909H         LINE#         32
  C:090BH         LINE#         33
  C:090BH         LINE#         35
  C:090BH         LINE#         38
  C:0911H         LINE#         40
  C:091BH         LINE#         42
  C:0921H         LINE#         44
  C:0921H         LINE#         45
  C:0921H         LINE#         46
  C:0923H         LINE#         48
  C:0930H         LINE#         50
  C:0935H         LINE#         51
  C:0937H         LINE#         52
  C:0937H         LINE#         54
  C:0937H         LINE#         57
  C:093CH         LINE#         59
  C:0941H         LINE#         60
  C:0943H         LINE#         62
  C:0951H         LINE#         63
  C:0951H         LINE#         66
  C:095FH         LINE#         68
  C:095FH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BD6H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BD6H         LINE#         9
  C:0BD6H         LINE#         10
  C:0BD6H         LINE#         12
  C:0BE0H         LINE#         13
  C:0BE0H         LINE#         14
  C:0BE1H         LINE#         15
  C:0BE3H         LINE#         16
  C:0BE5H         LINE#         18
  C:0BE5H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  17:14:01  PAGE 4


  C:0BE7H         LINE#         20
  C:0BE9H         LINE#         21
  C:0BEBH         LINE#         22
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C39H         PUBLIC        _LCD_WriteCommand
  C:0BA1H         PUBLIC        _LCD_ShowNum
  C:0AF5H         PUBLIC        _LCD_ShowBinNum
  C:0C30H         PUBLIC        LCD_Delay
  C:0ABCH         PUBLIC        _LCD_ShowHexNum
  C:0B97H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C02H         PUBLIC        LCD_Init
  C:0B60H         PUBLIC        _LCD_ShowString
  C:0C43H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BECH         PUBLIC        _LCD_SetCursor
  C:0A82H         PUBLIC        _LCD_ShowSignedNum
  C:0B39H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C30H         LINE#         15
  C:0C30H         LINE#         16
  C:0C30H         LINE#         19
  C:0C32H         LINE#         20
  C:0C34H         LINE#         22
  C:0C34H         LINE#         23
  C:0C36H         LINE#         24
  C:0C38H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C39H         LINE#         32
  C:0C39H         LINE#         33
  C:0C39H         LINE#         34
  C:0C3BH         LINE#         35
  C:0C3BH         LINE#         36
  C:0C3BH         LINE#         37
  C:0C3BH         LINE#         38
  C:0C3EH         LINE#         39
  C:0C40H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  17:14:01  PAGE 5


  C:0B97H         LINE#         48
  C:0B97H         LINE#         49
  C:0B97H         LINE#         50
  C:0B99H         LINE#         51
  C:0B99H         LINE#         52
  C:0B99H         LINE#         53
  C:0B99H         LINE#         54
  C:0B9CH         LINE#         55
  C:0B9EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BECH         LINE#         65
  C:0BEEH         LINE#         66
  C:0BEEH         LINE#         67
  C:0BF1H         LINE#         68
  C:0BF1H         LINE#         69
  C:0BF3H         LINE#         70
  C:0BF5H         LINE#         71
  C:0BF8H         LINE#         72
  C:0BF8H         LINE#         73
  C:0C01H         LINE#         74
  C:0C01H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C02H         LINE#         82
  C:0C02H         LINE#         83
  C:0C02H         LINE#         84
  C:0C07H         LINE#         85
  C:0C0CH         LINE#         86
  C:0C11H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C43H         LINE#         97
  C:0C45H         LINE#         98
  C:0C45H         LINE#         99
  C:0C48H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B60H         LINE#         110
  C:0B66H         LINE#         111
  C:0B66H         LINE#         113
  C:0B69H         LINE#         114
  C:0B7CH         LINE#         115
  C:0B7CH         LINE#         116
  C:0B7FH         LINE#         117
  C:0B82H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  17:14:01  PAGE 6


  -------         ENDPROC       _LCD_SHOWSTRING
  C:0B2FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0B2FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B39H         LINE#         123
  C:0B41H         LINE#         124
  C:0B41H         LINE#         126
  C:0B45H         LINE#         127
  C:0B55H         LINE#         128
  C:0B55H         LINE#         129
  C:0B5CH         LINE#         130
  C:0B5FH         LINE#         131
  C:0B5FH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BA1H         LINE#         142
  C:0BA5H         LINE#         143
  C:0BA5H         LINE#         145
  C:0BA8H         LINE#         146
  C:0BB0H         LINE#         147
  C:0BB0H         LINE#         148
  C:0BBAH         LINE#         149
  C:0BBDH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0A82H         LINE#         160
  C:0A82H         LINE#         161
  C:0A82H         LINE#         164
  C:0A85H         LINE#         165
  C:0A8DH         LINE#         166
  C:0A8DH         LINE#         167
  C:0A92H         LINE#         168
  C:0A96H         LINE#         169
  C:0A98H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  17:14:01  PAGE 7


  C:0A98H         LINE#         172
  C:0A9DH         LINE#         173
  C:0AA6H         LINE#         174
  C:0AA6H         LINE#         175
  C:0AAEH         LINE#         176
  C:0AAEH         LINE#         177
  C:0AB8H         LINE#         178
  C:0ABBH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0ABCH         LINE#         189
  C:0AC0H         LINE#         190
  C:0AC0H         LINE#         192
  C:0AC3H         LINE#         193
  C:0ACBH         LINE#         194
  C:0ACBH         LINE#         195
  C:0AE1H         LINE#         196
  C:0AE7H         LINE#         197
  C:0AE7H         LINE#         198
  C:0AE9H         LINE#         199
  C:0AEBH         LINE#         201
  C:0AEBH         LINE#         202
  C:0AF1H         LINE#         203
  C:0AF1H         LINE#         204
  C:0AF4H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AF5H         LINE#         215
  C:0AF9H         LINE#         216
  C:0AF9H         LINE#         218
  C:0AFCH         LINE#         219
  C:0B04H         LINE#         220
  C:0B04H         LINE#         221
  C:0B29H         LINE#         222
  C:0B2CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        MatrixKey
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/24/2025  17:14:01  PAGE 8


  C:0C16H         SYMBOL        ColPins
  C:0C1AH         SYMBOL        KeyMap
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        col
  D:0009H         SYMBOL        row
  D:000AH         SYMBOL        KeyNumber
  D:000BH         SYMBOL        rowVal
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         20
  C:0803H         LINE#         24
  C:0805H         LINE#         26
  C:0808H         LINE#         27
  C:0811H         LINE#         30
  C:0818H         LINE#         33
  C:081BH         LINE#         35
  C:0837H         LINE#         36
  C:083DH         LINE#         39
  C:0859H         LINE#         41
  C:0875H         LINE#         42
  C:087CH         LINE#         43
  C:087EH         LINE#         44
  C:0885H         LINE#         47
  C:08A3H         LINE#         50
  C:08A6H         LINE#         51
  C:08A9H         LINE#         52
  C:08A9H         LINE#         53
  C:08A9H         LINE#         54
  C:08B5H         LINE#         55
  C:08C1H         LINE#         57
  C:08C3H         LINE#         58
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0962H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:098FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09A1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0333H BYTE (39%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=1111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
