BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/22/2025  11:18:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0813H     000EH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0821H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY500MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:0813H         PUBLIC        Delay500ms
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  11:18:13  PAGE 2


  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0813H         LINE#         4
  C:0813H         LINE#         5
  C:0813H         LINE#         8
  C:0814H         LINE#         9
  C:0816H         LINE#         10
  C:0818H         LINE#         11
  C:081AH         LINE#         13
  C:081AH         LINE#         15
  C:081AH         LINE#         16
  C:081CH         LINE#         17
  C:081EH         LINE#         18
  C:0820H         LINE#         19
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        led
  -------         ENDDO         
  C:0800H         LINE#         22
  C:0800H         LINE#         24
  C:0802H         LINE#         26
  C:0802H         LINE#         27
  C:0806H         LINE#         30
  C:080AH         LINE#         33
  C:080CH         LINE#         34
  C:080EH         LINE#         35
  C:080EH         LINE#         37
  C:0811H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
