BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/02/2025  09:11:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Timer0.obj, .\Ob
>> jects\Key.obj, .\Objects\delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (
>> 16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0007H     UNIT         ?DT?DS1302
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?MAIN
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00C6H     UNIT         ?PR?_ADJUSTTIME?MAIN
            CODE    08C6H     0095H     UNIT         ?PR?_SCANSINGLEKEY?KEY
            CODE    095BH     0094H     UNIT         ?C?LIB_CODE
            CODE    09EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A7BH     008AH     UNIT         ?PR?MAIN?MAIN
            CODE    0B05H     0076H     UNIT         ?PR?UPDATETIMEDISPLAY?MAIN
            CODE    0B7BH     0062H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0BDDH     0051H     UNIT         ?PR?_GETMAXDAY?MAIN
            CODE    0C2EH     0041H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0C6FH     003EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0CADH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2025  09:11:11  PAGE 2


            CODE    0CE7H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0D20H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0D58H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0D8BH     0033H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0DBEH     0028H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0DE6H     0026H     UNIT         ?PR?TIMESET?MAIN
            CODE    0E0CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0E2FH     0021H     UNIT         ?PR?KEY?KEY
            CODE    0E50H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0E6EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0E8BH     0019H     UNIT         ?CO?MAIN
            CODE    0EA4H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0EBBH     0016H     UNIT         ?C_INITSEG
            CODE    0ED1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0EE7H     0016H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0EFDH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0F11H     0013H     UNIT         ?PR?_DEC_TO_BCD?DS1302
            CODE    0F24H     0012H     UNIT         ?PR?_BCD_TO_DEC?DS1302
            CODE    0F36H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0F45H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0F4FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0F59H     0009H     UNIT         ?PR?_ISLEAPYEAR?MAIN
            CODE    0F62H     0006H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0F68H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN
  +--> ?PR?UPDATETIMEDISPLAY?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            -----    -----      0009H    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2025  09:11:11  PAGE 3


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?_DEC_TO_BCD?DS1302

?PR?KEY?KEY                            -----    -----      -----    -----
  +--> ?PR?_SCANSINGLEKEY?KEY

?PR?_SCANSINGLEKEY?KEY                 0020H.1  0000H.1    0008H    0001H
  +--> ?PR?_DELAY1MS?DELAY

?PR?DS1302_READTIME?DS1302             -----    -----      -----    -----
  +--> ?PR?_BCD_TO_DEC?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_BCD_TO_DEC?DS1302                 -----    -----      -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?TIMESHOW?MAIN                      -----    -----      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?UPDATETIMEDISPLAY?MAIN

?PR?UPDATETIMEDISPLAY?MAIN             -----    -----      0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               -----    -----      0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   -----    -----      000EH    0004H

?PR?TIMESET?MAIN                       -----    -----      -----    -----
  +--> ?PR?_ADJUSTTIME?MAIN

?PR?_ADJUSTTIME?MAIN                   -----    -----      -----    -----
  +--> ?PR?_GETMAXDAY?MAIN
  +--> ?PR?UPDATETIMEDISPLAY?MAIN

?PR?_GETMAXDAY?MAIN                    -----    -----      -----    -----
  +--> ?PR?_ISLEAPYEAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2025  09:11:11  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DBEH         PUBLIC        Timer0_Routine
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0BE1H         PUBLIC        _getMaxDay
  C:0E9EH         PUBLIC        DEFAULT_TIME
  C:0800H         PUBLIC        _adjustTime
  D:0023H         PUBLIC        TimeSetSelect
  D:0024H         PUBLIC        MODE
  C:0A7BH         PUBLIC        main
  B:0020H.0       PUBLIC        TimeSetFlashFlag
  C:0F62H         PUBLIC        TimeShow
  C:0DE6H         PUBLIC        TimeSet
  C:0E92H         PUBLIC        TimePos
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0B05H         PUBLIC        UpdateTimeDisplay
  D:0025H         PUBLIC        KeyNum
  C:0F59H         PUBLIC        _isLeapYear
  -------         PROC          _ISLEAPYEAR
  D:0007H         SYMBOL        year
  C:0F59H         LINE#         28
  C:0F59H         LINE#         29
  C:0F61H         LINE#         30
  -------         ENDPROC       _ISLEAPYEAR
  C:0BDDH         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:0BDDH         SYMBOL        L?0077
  -------         PROC          _GETMAXDAY
  D:0007H         SYMBOL        year
  D:0005H         SYMBOL        month
  C:0BE1H         LINE#         39
  C:0BE1H         LINE#         40
  C:0C1AH         LINE#         41
  C:0C1AH         LINE#         42
  C:0C1DH         LINE#         43
  C:0C1DH         LINE#         44
  C:0C20H         LINE#         45
  C:0C20H         LINE#         47
  C:0C2BH         LINE#         48
  C:0C2BH         LINE#         49
  C:0C2DH         LINE#         50
  C:0C2DH         LINE#         51
  -------         ENDPROC       _GETMAXDAY
  -------         PROC          UPDATETIMEDISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0B05H         LINE#         58
  C:0B05H         LINE#         60
  C:0B08H         LINE#         62
  C:0B17H         LINE#         63
  C:0B40H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2025  09:11:11  PAGE 5


  C:0B42H         LINE#         66
  C:0B71H         LINE#         67
  C:0B71H         LINE#         68
  C:0B7AH         LINE#         69
  -------         ENDPROC       UPDATETIMEDISPLAY
  -------         PROC          TIMESHOW
  C:0F62H         LINE#         76
  C:0F62H         LINE#         77
  C:0F65H         LINE#         78
  -------         ENDPROC       TIMESHOW
  -------         PROC          _ADJUSTTIME
  D:0007H         SYMBOL        step
  -------         DO            
  D:0007H         SYMBOL        maxDay
  -------         ENDDO         
  C:0800H         LINE#         87
  C:0800H         LINE#         91
  C:0808H         LINE#         94
  C:0826H         LINE#         95
  C:0826H         LINE#         96
  C:0830H         LINE#         97
  C:083AH         LINE#         99
  C:0846H         LINE#         100
  C:0846H         LINE#         101
  C:0846H         LINE#         102
  C:0848H         LINE#         104
  C:0848H         LINE#         105
  C:0852H         LINE#         106
  C:085CH         LINE#         108
  C:0865H         LINE#         109
  C:086AH         LINE#         110
  C:086AH         LINE#         111
  C:086CH         LINE#         113
  C:086CH         LINE#         114
  C:086FH         LINE#         115
  C:0878H         LINE#         116
  C:0881H         LINE#         117
  C:0883H         LINE#         119
  C:0883H         LINE#         120
  C:088DH         LINE#         121
  C:0897H         LINE#         122
  C:0899H         LINE#         124
  C:0899H         LINE#         125
  C:08A3H         LINE#         126
  C:08ADH         LINE#         127
  C:08AFH         LINE#         129
  C:08AFH         LINE#         130
  C:08B9H         LINE#         131
  C:08C3H         LINE#         132
  C:08C3H         LINE#         133
  C:08C3H         LINE#         135
  -------         ENDPROC       _ADJUSTTIME
  -------         PROC          TIMESET
  C:0DE6H         LINE#         143
  C:0DE6H         LINE#         144
  C:0DEBH         LINE#         145
  C:0DF7H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2025  09:11:11  PAGE 6


  C:0DF8H         LINE#         147
  C:0DFDH         LINE#         148
  C:0DFFH         LINE#         149
  C:0E01H         LINE#         150
  C:0E06H         LINE#         151
  C:0E0BH         LINE#         152
  C:0E0BH         LINE#         153
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A7BH         LINE#         160
  C:0A7BH         LINE#         164
  C:0A7EH         LINE#         165
  C:0A81H         LINE#         166
  C:0A84H         LINE#         167
  C:0A86H         LINE#         170
  C:0A93H         LINE#         171
  C:0AA0H         LINE#         172
  C:0AADH         LINE#         173
  C:0ABAH         LINE#         176
  C:0ABCH         LINE#         177
  C:0AC8H         LINE#         178
  C:0ACCH         LINE#         179
  C:0ACFH         LINE#         182
  C:0ACFH         LINE#         183
  C:0AD4H         LINE#         186
  C:0AD9H         LINE#         187
  C:0ADDH         LINE#         188
  C:0AE0H         LINE#         189
  C:0AE2H         LINE#         190
  C:0AE5H         LINE#         191
  C:0AE7H         LINE#         192
  C:0AEAH         LINE#         193
  C:0AEDH         LINE#         194
  C:0AEDH         LINE#         195
  C:0AEDH         LINE#         198
  C:0AF5H         LINE#         199
  C:0AF5H         LINE#         200
  C:0AF8H         LINE#         201
  C:0AFAH         LINE#         202
  C:0AFAH         LINE#         203
  C:0AFDH         LINE#         204
  C:0B00H         LINE#         205
  C:0B00H         LINE#         206
  C:0B00H         LINE#         208
  C:0B03H         LINE#         209
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0021H         SYMBOL        T0Count
  -------         ENDDO         
  C:0DBEH         LINE#         217
  C:0DC2H         LINE#         221
  C:0DC5H         LINE#         222
  C:0DC8H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2025  09:11:11  PAGE 7


  C:0DD9H         LINE#         226
  C:0DDFH         LINE#         227
  C:0DE1H         LINE#         228
  C:0DE1H         LINE#         229
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0F45H         PUBLIC        _LCD_WriteCommand
  C:0E6EH         PUBLIC        _LCD_ShowNum
  C:0D20H         PUBLIC        _LCD_ShowBinNum
  C:0F3CH         PUBLIC        LCD_Delay
  C:0CE7H         PUBLIC        _LCD_ShowHexNum
  C:0E64H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0EFDH         PUBLIC        LCD_Init
  C:0E0CH         PUBLIC        _LCD_ShowString
  C:0F4FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0ED1H         PUBLIC        _LCD_SetCursor
  C:0CADH         PUBLIC        _LCD_ShowSignedNum
  C:0D64H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F3CH         LINE#         15
  C:0F3CH         LINE#         16
  C:0F3CH         LINE#         19
  C:0F3EH         LINE#         20
  C:0F40H         LINE#         22
  C:0F40H         LINE#         23
  C:0F42H         LINE#         24
  C:0F44H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0F45H         LINE#         32
  C:0F45H         LINE#         33
  C:0F45H         LINE#         34
  C:0F47H         LINE#         35
  C:0F47H         LINE#         36
  C:0F47H         LINE#         37
  C:0F47H         LINE#         38
  C:0F4AH         LINE#         39
  C:0F4CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2025  09:11:11  PAGE 8


  D:0007H         SYMBOL        Data
  C:0E64H         LINE#         48
  C:0E64H         LINE#         49
  C:0E64H         LINE#         50
  C:0E66H         LINE#         51
  C:0E66H         LINE#         52
  C:0E66H         LINE#         53
  C:0E66H         LINE#         54
  C:0E69H         LINE#         55
  C:0E6BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0ED1H         LINE#         65
  C:0ED3H         LINE#         66
  C:0ED3H         LINE#         67
  C:0ED6H         LINE#         68
  C:0ED6H         LINE#         69
  C:0ED8H         LINE#         70
  C:0EDAH         LINE#         71
  C:0EDDH         LINE#         72
  C:0EDDH         LINE#         73
  C:0EE6H         LINE#         74
  C:0EE6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0EFDH         LINE#         82
  C:0EFDH         LINE#         83
  C:0EFDH         LINE#         84
  C:0F02H         LINE#         85
  C:0F07H         LINE#         86
  C:0F0CH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0F4FH         LINE#         97
  C:0F51H         LINE#         98
  C:0F51H         LINE#         99
  C:0F54H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0009H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E0CH         LINE#         110
  C:0E12H         LINE#         111
  C:0E12H         LINE#         113
  C:0E15H         LINE#         114
  C:0E28H         LINE#         115
  C:0E28H         LINE#         116
  C:0E2BH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2025  09:11:11  PAGE 9


  C:0E2EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0D5AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0D5AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0D64H         LINE#         123
  C:0D6CH         LINE#         124
  C:0D6CH         LINE#         126
  C:0D70H         LINE#         127
  C:0D80H         LINE#         128
  C:0D80H         LINE#         129
  C:0D87H         LINE#         130
  C:0D8AH         LINE#         131
  C:0D8AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E6EH         LINE#         142
  C:0E72H         LINE#         143
  C:0E72H         LINE#         145
  C:0E75H         LINE#         146
  C:0E7DH         LINE#         147
  C:0E7DH         LINE#         148
  C:0E87H         LINE#         149
  C:0E8AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:0CADH         LINE#         160
  C:0CADH         LINE#         161
  C:0CADH         LINE#         164
  C:0CB0H         LINE#         165
  C:0CB8H         LINE#         166
  C:0CB8H         LINE#         167
  C:0CBDH         LINE#         168
  C:0CC1H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2025  09:11:11  PAGE 10


  C:0CC3H         LINE#         171
  C:0CC3H         LINE#         172
  C:0CC8H         LINE#         173
  C:0CD1H         LINE#         174
  C:0CD1H         LINE#         175
  C:0CD9H         LINE#         176
  C:0CD9H         LINE#         177
  C:0CE3H         LINE#         178
  C:0CE6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0CE7H         LINE#         189
  C:0CEBH         LINE#         190
  C:0CEBH         LINE#         192
  C:0CEEH         LINE#         193
  C:0CF6H         LINE#         194
  C:0CF6H         LINE#         195
  C:0D0CH         LINE#         196
  C:0D12H         LINE#         197
  C:0D12H         LINE#         198
  C:0D14H         LINE#         199
  C:0D16H         LINE#         201
  C:0D16H         LINE#         202
  C:0D1CH         LINE#         203
  C:0D1CH         LINE#         204
  C:0D1FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D20H         LINE#         215
  C:0D24H         LINE#         216
  C:0D24H         LINE#         218
  C:0D27H         LINE#         219
  C:0D2FH         LINE#         220
  C:0D2FH         LINE#         221
  C:0D54H         LINE#         222
  C:0D57H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B7BH         PUBLIC        DS1302_SetTime
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2025  09:11:11  PAGE 11


  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0C2EH         PUBLIC        DS1302_ReadTime
  D:0019H         PUBLIC        DS1302_Time
  C:0C6FH         PUBLIC        _DS1302_ReadByte
  C:0F68H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0D8BH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:0F27H         SYMBOL        _bcd_to_dec
  C:0F11H         SYMBOL        _dec_to_bcd
  -------         PROC          DS1302_INIT
  C:0F68H         LINE#         24
  C:0F68H         LINE#         25
  C:0F6AH         LINE#         26
  C:0F6CH         LINE#         27
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        Command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D8BH         LINE#         35
  C:0D8BH         LINE#         37
  C:0D8DH         LINE#         40
  C:0D8FH         LINE#         41
  C:0D9CH         LINE#         42
  C:0D9EH         LINE#         43
  C:0DA0H         LINE#         44
  C:0DA4H         LINE#         47
  C:0DA6H         LINE#         48
  C:0DB3H         LINE#         49
  C:0DB5H         LINE#         50
  C:0DB7H         LINE#         51
  C:0DBBH         LINE#         53
  C:0DBDH         LINE#         54
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0007H         SYMBOL        Command
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:0C6FH         LINE#         62
  C:0C6FH         LINE#         63
  C:0C71H         LINE#         64
  C:0C74H         LINE#         65
  C:0C76H         LINE#         68
  C:0C77H         LINE#         69
  C:0C84H         LINE#         70
  C:0C86H         LINE#         71
  C:0C88H         LINE#         72
  C:0C8CH         LINE#         75
  C:0C8EH         LINE#         76
  C:0C90H         LINE#         77
  C:0C92H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2025  09:11:11  PAGE 12


  C:0CA2H         LINE#         79
  C:0CA6H         LINE#         81
  C:0CA8H         LINE#         82
  C:0CAAH         LINE#         83
  C:0CACH         LINE#         84
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0B7BH         LINE#         91
  C:0B7BH         LINE#         93
  C:0B82H         LINE#         96
  C:0B8EH         LINE#         97
  C:0B9AH         LINE#         98
  C:0BA6H         LINE#         99
  C:0BB2H         LINE#         100
  C:0BBEH         LINE#         101
  C:0BCAH         LINE#         102
  C:0BD6H         LINE#         105
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C2EH         LINE#         113
  C:0C2EH         LINE#         117
  C:0C30H         LINE#         118
  C:0C35H         LINE#         120
  C:0C37H         LINE#         121
  C:0C3CH         LINE#         123
  C:0C41H         LINE#         124
  C:0C46H         LINE#         126
  C:0C4BH         LINE#         127
  C:0C50H         LINE#         129
  C:0C55H         LINE#         130
  C:0C5AH         LINE#         132
  C:0C5FH         LINE#         133
  C:0C64H         LINE#         135
  C:0C69H         LINE#         136
  C:0C6EH         LINE#         137
  -------         ENDPROC       DS1302_READTIME
  -------         PROC          _DEC_TO_BCD
  D:0007H         SYMBOL        dec
  C:0F11H         LINE#         143
  C:0F11H         LINE#         144
  C:0F23H         LINE#         145
  -------         ENDPROC       _DEC_TO_BCD
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _BCD_TO_DEC
  D:0007H         SYMBOL        bcd
  C:0F27H         LINE#         151
  C:0F27H         LINE#         152
  C:0F35H         LINE#         153
  -------         ENDPROC       _BCD_TO_DEC
  -------         ENDMOD        DS1302

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2025  09:11:11  PAGE 13


  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0EA4H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0EA4H         LINE#         10
  C:0EA4H         LINE#         11
  C:0EA4H         LINE#         13
  C:0EA7H         LINE#         14
  C:0EAAH         LINE#         15
  C:0EADH         LINE#         16
  C:0EB0H         LINE#         17
  C:0EB2H         LINE#         18
  C:0EB4H         LINE#         19
  C:0EB6H         LINE#         20
  C:0EB8H         LINE#         21
  C:0EBAH         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0E2FH         PUBLIC        Key
  C:08C6H         SYMBOL        _scanSingleKey
  -------         PROC          _SCANSINGLEKEY
  D:0008H         SYMBOL        keyIndex
  -------         DO            
  B:0020H.1       SYMBOL        pinState
  -------         ENDDO         
  C:08C6H         LINE#         16
  C:08C8H         LINE#         18
  C:08CAH         LINE#         19
  C:08DAH         LINE#         20
  C:08E0H         LINE#         21
  C:08E6H         LINE#         22
  C:08ECH         LINE#         23
  C:08F0H         LINE#         24
  C:08F0H         LINE#         27
  C:08F3H         LINE#         28
  C:08FAH         LINE#         30
  C:090AH         LINE#         31
  C:0910H         LINE#         32
  C:0916H         LINE#         33
  C:091CH         LINE#         34
  C:0920H         LINE#         35
  C:0920H         LINE#         36
  C:0923H         LINE#         38
  C:0926H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2025  09:11:11  PAGE 14


  C:0936H         LINE#         40
  C:093CH         LINE#         41
  C:0942H         LINE#         42
  C:0948H         LINE#         43
  C:094EH         LINE#         44
  C:094EH         LINE#         45
  C:094EH         LINE#         46
  C:0955H         LINE#         47
  C:0958H         LINE#         48
  C:0958H         LINE#         49
  C:0958H         LINE#         50
  C:095AH         LINE#         51
  -------         ENDPROC       _SCANSINGLEKEY
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        keyValue
  -------         ENDDO         
  C:0E2FH         LINE#         57
  C:0E2FH         LINE#         58
  C:0E31H         LINE#         61
  C:0E33H         LINE#         62
  C:0E37H         LINE#         63
  C:0E37H         LINE#         64
  C:0E3AH         LINE#         65
  C:0E3FH         LINE#         66
  C:0E3FH         LINE#         67
  C:0E42H         LINE#         68
  C:0E47H         LINE#         69
  C:0E47H         LINE#         70
  C:0E4AH         LINE#         71
  C:0E4FH         LINE#         72
  C:0E4FH         LINE#         74
  C:0E4FH         LINE#         75
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EE7H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0EE7H         LINE#         9
  C:0EE7H         LINE#         10
  C:0EE7H         LINE#         12
  C:0EF1H         LINE#         13
  C:0EF1H         LINE#         14
  C:0EF2H         LINE#         15
  C:0EF4H         LINE#         16
  C:0EF6H         LINE#         18
  C:0EF6H         LINE#         19
  C:0EF8H         LINE#         20
  C:0EFAH         LINE#         21
  C:0EFCH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/02/2025  09:11:11  PAGE 15


  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:095BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0988H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:099AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 064FH BYTE (78%) *
******************************************************************************

Program Size: data=48.2 xdata=0 code=1907
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
