BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/27/2025  12:29:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\MatrixLED.obj TO .\Objects\project PRINT
>>  (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?PR?_MATRIXLED_WRITEBYTE?MATRIXLED
            CODE    082DH     002DH     UNIT         ?C?LIB_CODE
            CODE    085AH     0028H     UNIT         ?PR?_MATRIXLED_SHOWFRAME?MATRIXLED
            CODE    0882H     0024H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    08A6H     0016H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    08BCH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    08CAH     000CH     UNIT         ?C_C51STARTUP
            CODE    08D6H     0008H     UNIT         ?CO?MAIN
            CODE    08DEH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWFRAME?MATRIXLED

?PR?_MATRIXLED_SHOWFRAME?MATRIXLED          0008H    0004H
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2025  12:29:20  PAGE 2



?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?_MATRIXLED_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:08D6H         PUBLIC        MatrixLED_Frame
  C:08BCH         PUBLIC        main
  -------         PROC          MAIN
  C:08BCH         LINE#         17
  C:08BCH         LINE#         18
  C:08BCH         LINE#         19
  C:08BFH         LINE#         21
  C:08BFH         LINE#         22
  C:08BFH         LINE#         24
  C:08C8H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08A6H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08A6H         LINE#         9
  C:08A6H         LINE#         10
  C:08A6H         LINE#         12
  C:08B0H         LINE#         13
  C:08B0H         LINE#         14
  C:08B1H         LINE#         15
  C:08B3H         LINE#         16
  C:08B5H         LINE#         18
  C:08B5H         LINE#         19
  C:08B7H         LINE#         20
  C:08B9H         LINE#         21
  C:08BBH         LINE#         22
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:085AH         PUBLIC        _MatrixLED_ShowFrame
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2025  12:29:20  PAGE 3


  C:0882H         PUBLIC        _MatrixLED_ShowColumn
  C:08DEH         PUBLIC        MatrixLED_Init
  C:0800H         PUBLIC        _MatrixLED_WriteByte
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:08DEH         LINE#         9
  C:08DEH         LINE#         10
  C:08DEH         LINE#         11
  C:08E0H         LINE#         12
  C:08E2H         LINE#         13
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         20
  C:0802H         LINE#         21
  C:0802H         LINE#         23
  C:0804H         LINE#         24
  C:0804H         LINE#         25
  C:0820H         LINE#         26
  C:0822H         LINE#         27
  C:0824H         LINE#         28
  C:0828H         LINE#         29
  C:082AH         LINE#         30
  C:082CH         LINE#         31
  -------         ENDPROC       _MATRIXLED_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:0882H         LINE#         39
  C:0886H         LINE#         40
  C:0886H         LINE#         41
  C:088BH         LINE#         42
  C:089BH         LINE#         43
  C:08A2H         LINE#         44
  C:08A5H         LINE#         45
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          _MATRIXLED_SHOWFRAME
  D:0008H         SYMBOL        Frame
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:085AH         LINE#         52
  C:0860H         LINE#         53
  C:0860H         LINE#         55
  C:0863H         LINE#         56
  C:0863H         LINE#         57
  C:0878H         LINE#         58
  C:0881H         LINE#         59
  -------         ENDPROC       _MATRIXLED_SHOWFRAME
  -------         ENDMOD        MATRIXLED

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2025  12:29:20  PAGE 4


  C:082DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AAH BYTE ( 8%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=230
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
