BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/05/2025  21:43:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Object
>> s\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\10.1AT24C02数据存储 PRINT (.\Listings\10.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\10.1AT24C02数据存储 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0003H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DFH     UNIT         ?PR?MAIN?MAIN
            CODE    00E2H     0095H     UNIT         ?PR?_SCANSINGLEKEY?KEY
            CODE    0177H     0094H     UNIT         ?C?LIB_CODE
            CODE    020BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0245H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    027EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02B6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02E9H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0319H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0342H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0366H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0389H     0021H     UNIT         ?PR?KEY?KEY
            CODE    03AAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03C8H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    03E6H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0403H     001BH     UNIT         ?CO?MAIN
            CODE    041EH     0016H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0434H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  21:43:57  PAGE 2


            CODE    044AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    045EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    046DH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0479H     000CH     UNIT         ?C_C51STARTUP
            CODE    0485H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    048FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0499H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    04A3H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    04ACH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\10.1AT24C02数据存储 (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               -----    -----      0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   -----    -----      000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            -----    -----      -----    -----
  +--> ?PR?_SCANSINGLEKEY?KEY

?PR?_SCANSINGLEKEY?KEY                 0020H.0  0000H.1    0008H    0001H
  +--> ?PR?_DELAY1MS?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  21:43:57  PAGE 3


  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602            -----    -----      0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\10.1AT24C02数据存储 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:001DH         PUBLIC        Num
  D:001FH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0014H         LINE#         18
  C:0014H         LINE#         20
  C:0019H         LINE#         21
  C:001EH         LINE#         22
  C:001EH         LINE#         23
  C:0026H         LINE#         24
  C:0033H         LINE#         25
  C:0033H         LINE#         26
  C:0038H         LINE#         27
  C:0038H         LINE#         28
  C:0040H         LINE#         29
  C:004EH         LINE#         30
  C:004EH         LINE#         31
  C:0054H         LINE#         32
  C:0054H         LINE#         33
  C:005BH         LINE#         34
  C:0062H         LINE#         35
  C:006CH         LINE#         36
  C:0073H         LINE#         37
  C:0080H         LINE#         38
  C:0087H         LINE#         39
  C:0094H         LINE#         40
  C:0094H         LINE#         41
  C:009DH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  21:43:57  PAGE 4


  C:009DH         LINE#         43
  C:00A6H         LINE#         44
  C:00B0H         LINE#         45
  C:00BEH         LINE#         46
  C:00CBH         LINE#         47
  C:00D2H         LINE#         48
  C:00DFH         LINE#         49
  C:00DFH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:041EH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:041EH         LINE#         9
  C:041EH         LINE#         10
  C:041EH         LINE#         12
  C:0428H         LINE#         13
  C:0428H         LINE#         14
  C:0429H         LINE#         15
  C:042BH         LINE#         16
  C:042DH         LINE#         18
  C:042DH         LINE#         19
  C:042FH         LINE#         20
  C:0431H         LINE#         21
  C:0433H         LINE#         22
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0389H         PUBLIC        Key
  C:00E2H         SYMBOL        _scanSingleKey
  -------         PROC          _SCANSINGLEKEY
  D:0008H         SYMBOL        keyIndex
  -------         DO            
  B:0020H.0       SYMBOL        pinState
  -------         ENDDO         
  C:00E2H         LINE#         16
  C:00E4H         LINE#         18
  C:00E6H         LINE#         19
  C:00F6H         LINE#         20
  C:00FCH         LINE#         21
  C:0102H         LINE#         22
  C:0108H         LINE#         23
  C:010CH         LINE#         24
  C:010CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  21:43:57  PAGE 5


  C:010FH         LINE#         28
  C:0116H         LINE#         30
  C:0126H         LINE#         31
  C:012CH         LINE#         32
  C:0132H         LINE#         33
  C:0138H         LINE#         34
  C:013CH         LINE#         35
  C:013CH         LINE#         36
  C:013FH         LINE#         38
  C:0142H         LINE#         39
  C:0152H         LINE#         40
  C:0158H         LINE#         41
  C:015EH         LINE#         42
  C:0164H         LINE#         43
  C:016AH         LINE#         44
  C:016AH         LINE#         45
  C:016AH         LINE#         46
  C:0171H         LINE#         47
  C:0174H         LINE#         48
  C:0174H         LINE#         49
  C:0174H         LINE#         50
  C:0176H         LINE#         51
  -------         ENDPROC       _SCANSINGLEKEY
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        keyValue
  -------         ENDDO         
  C:0389H         LINE#         57
  C:0389H         LINE#         58
  C:038BH         LINE#         61
  C:038DH         LINE#         62
  C:0391H         LINE#         63
  C:0391H         LINE#         64
  C:0394H         LINE#         65
  C:0399H         LINE#         66
  C:0399H         LINE#         67
  C:039CH         LINE#         68
  C:03A1H         LINE#         69
  C:03A1H         LINE#         70
  C:03A4H         LINE#         71
  C:03A9H         LINE#         72
  C:03A9H         LINE#         74
  C:03A9H         LINE#         75
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0485H         PUBLIC        _LCD_WriteCommand
  C:03E6H         PUBLIC        _LCD_ShowNum
  C:027EH         PUBLIC        _LCD_ShowBinNum
  C:0464H         PUBLIC        LCD_Delay
  C:0245H         PUBLIC        _LCD_ShowHexNum
  C:03BEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  21:43:57  PAGE 6


  C:044AH         PUBLIC        LCD_Init
  C:0366H         PUBLIC        _LCD_ShowString
  C:048FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0434H         PUBLIC        _LCD_SetCursor
  C:020BH         PUBLIC        _LCD_ShowSignedNum
  C:02C2H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0464H         LINE#         15
  C:0464H         LINE#         16
  C:0464H         LINE#         19
  C:0466H         LINE#         20
  C:0468H         LINE#         22
  C:0468H         LINE#         23
  C:046AH         LINE#         24
  C:046CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0485H         LINE#         32
  C:0485H         LINE#         33
  C:0485H         LINE#         34
  C:0487H         LINE#         35
  C:0487H         LINE#         36
  C:0487H         LINE#         37
  C:0487H         LINE#         38
  C:048AH         LINE#         39
  C:048CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03BEH         LINE#         48
  C:03BEH         LINE#         49
  C:03BEH         LINE#         50
  C:03C0H         LINE#         51
  C:03C0H         LINE#         52
  C:03C0H         LINE#         53
  C:03C0H         LINE#         54
  C:03C3H         LINE#         55
  C:03C5H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0434H         LINE#         65
  C:0436H         LINE#         66
  C:0436H         LINE#         67
  C:0439H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  21:43:57  PAGE 7


  C:0439H         LINE#         69
  C:043BH         LINE#         70
  C:043DH         LINE#         71
  C:0440H         LINE#         72
  C:0440H         LINE#         73
  C:0449H         LINE#         74
  C:0449H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:044AH         LINE#         82
  C:044AH         LINE#         83
  C:044AH         LINE#         84
  C:044FH         LINE#         85
  C:0454H         LINE#         86
  C:0459H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:048FH         LINE#         97
  C:0491H         LINE#         98
  C:0491H         LINE#         99
  C:0494H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0366H         LINE#         110
  C:036CH         LINE#         111
  C:036CH         LINE#         113
  C:036FH         LINE#         114
  C:0382H         LINE#         115
  C:0382H         LINE#         116
  C:0385H         LINE#         117
  C:0388H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02B8H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02B8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02C2H         LINE#         123
  C:02CAH         LINE#         124
  C:02CAH         LINE#         126
  C:02CEH         LINE#         127
  C:02DEH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  21:43:57  PAGE 8


  C:02DEH         LINE#         129
  C:02E5H         LINE#         130
  C:02E8H         LINE#         131
  C:02E8H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03E6H         LINE#         142
  C:03EAH         LINE#         143
  C:03EAH         LINE#         145
  C:03EDH         LINE#         146
  C:03F5H         LINE#         147
  C:03F5H         LINE#         148
  C:03FFH         LINE#         149
  C:0402H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:020BH         LINE#         160
  C:020BH         LINE#         161
  C:020BH         LINE#         164
  C:020EH         LINE#         165
  C:0216H         LINE#         166
  C:0216H         LINE#         167
  C:021BH         LINE#         168
  C:021FH         LINE#         169
  C:0221H         LINE#         171
  C:0221H         LINE#         172
  C:0226H         LINE#         173
  C:022FH         LINE#         174
  C:022FH         LINE#         175
  C:0237H         LINE#         176
  C:0237H         LINE#         177
  C:0241H         LINE#         178
  C:0244H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  21:43:57  PAGE 9


  -------         ENDDO         
  C:0245H         LINE#         189
  C:0249H         LINE#         190
  C:0249H         LINE#         192
  C:024CH         LINE#         193
  C:0254H         LINE#         194
  C:0254H         LINE#         195
  C:026AH         LINE#         196
  C:0270H         LINE#         197
  C:0270H         LINE#         198
  C:0272H         LINE#         199
  C:0274H         LINE#         201
  C:0274H         LINE#         202
  C:027AH         LINE#         203
  C:027AH         LINE#         204
  C:027DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:027EH         LINE#         215
  C:0282H         LINE#         216
  C:0282H         LINE#         218
  C:0285H         LINE#         219
  C:028DH         LINE#         220
  C:028DH         LINE#         221
  C:02B2H         LINE#         222
  C:02B5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E9H         PUBLIC        _AT24C02_ReadByte
  C:0342H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:0342H         LINE#         12
  C:0348H         LINE#         13
  C:0348H         LINE#         14
  C:034BH         LINE#         15
  C:0350H         LINE#         16
  C:0353H         LINE#         17
  C:0358H         LINE#         18
  C:035BH         LINE#         19
  C:0360H         LINE#         20
  C:0363H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  21:43:57  PAGE 10


  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:02E9H         LINE#         29
  C:02EBH         LINE#         30
  C:02EBH         LINE#         32
  C:02EEH         LINE#         33
  C:02F3H         LINE#         34
  C:02F6H         LINE#         35
  C:02FBH         LINE#         36
  C:02FEH         LINE#         37
  C:0301H         LINE#         38
  C:0306H         LINE#         39
  C:0309H         LINE#         40
  C:030EH         LINE#         41
  C:0313H         LINE#         42
  C:0316H         LINE#         43
  C:0318H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:04A3H         PUBLIC        I2C_Start
  C:0499H         PUBLIC        _I2C_SendAck
  C:0319H         PUBLIC        _I2C_SendByte
  C:04ACH         PUBLIC        I2C_Stop
  C:046DH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:03C8H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:04A3H         LINE#         11
  C:04A3H         LINE#         12
  C:04A3H         LINE#         13
  C:04A5H         LINE#         14
  C:04A7H         LINE#         15
  C:04A9H         LINE#         16
  C:04ABH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:04ACH         LINE#         24
  C:04ACH         LINE#         25
  C:04ACH         LINE#         26
  C:04AEH         LINE#         27
  C:04B0H         LINE#         28
  C:04B2H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0319H         LINE#         36
  C:031BH         LINE#         37
  C:031BH         LINE#         39
  C:031DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  21:43:57  PAGE 11


  C:031DH         LINE#         41
  C:0339H         LINE#         42
  C:033BH         LINE#         43
  C:033DH         LINE#         44
  C:0341H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:03C8H         LINE#         52
  C:03C8H         LINE#         53
  C:03C8H         LINE#         54
  C:03CAH         LINE#         55
  C:03CCH         LINE#         56
  C:03CDH         LINE#         57
  C:03CDH         LINE#         58
  C:03CFH         LINE#         59
  C:03DFH         LINE#         60
  C:03E1H         LINE#         61
  C:03E5H         LINE#         62
  C:03E5H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0499H         LINE#         70
  C:0499H         LINE#         71
  C:0499H         LINE#         72
  C:049EH         LINE#         73
  C:04A0H         LINE#         74
  C:04A2H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:046DH         LINE#         82
  C:046DH         LINE#         83
  C:046DH         LINE#         85
  C:046FH         LINE#         86
  C:0471H         LINE#         87
  C:0476H         LINE#         88
  C:0478H         LINE#         89
  C:0478H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:0177H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01A4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  21:43:57  PAGE 12


  C:01B6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.1 xdata=0 code=1203
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
