BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/23/2025  18:20:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\nixie.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\nixie.obj (NIXIE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002EH     UNIT         ?PR?_NIXIEDISPLAY?NIXIE
            CODE    08BAH     002BH     UNIT         ?PR?_SETDIGITPOSITION?NIXIE
            CODE    08E5H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    08FCH     0016H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0912H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIEDISPLAY?NIXIE

?PR?_NIXIEDISPLAY?NIXIE
  +--> ?PR?_SETDIGITPOSITION?NIXIE
  +--> ?PR?_DELAY1MS?DELAY



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/23/2025  18:20:03  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08E5H         PUBLIC        main
  -------         PROC          MAIN
  C:08E5H         LINE#         6
  C:08E5H         LINE#         7
  C:08E5H         LINE#         8
  C:08E5H         LINE#         9
  C:08E5H         LINE#         11
  C:08ECH         LINE#         12
  C:08F3H         LINE#         13
  C:08FAH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08FCH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08FCH         LINE#         9
  C:08FCH         LINE#         10
  C:08FCH         LINE#         12
  C:0906H         LINE#         13
  C:0906H         LINE#         14
  C:0907H         LINE#         15
  C:0909H         LINE#         16
  C:090BH         LINE#         18
  C:090BH         LINE#         19
  C:090DH         LINE#         20
  C:090FH         LINE#         21
  C:0911H         LINE#         22
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        _NixieDisplay
  D:0008H         PUBLIC        NixieTable
  C:08BAH         SYMBOL        _SetDigitPosition
  -------         PROC          _SETDIGITPOSITION
  D:0007H         SYMBOL        location
  -------         DO            
  D:0007H         SYMBOL        pos_code
  -------         ENDDO         
  C:08BAH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/23/2025  18:20:03  PAGE 3


  C:08BAH         LINE#         28
  C:08BAH         LINE#         30
  C:08BFH         LINE#         33
  C:08C2H         LINE#         36
  C:08C5H         LINE#         37
  C:08CAH         LINE#         39
  C:08CDH         LINE#         41
  C:08D1H         LINE#         42
  C:08D6H         LINE#         44
  C:08D9H         LINE#         46
  C:08DDH         LINE#         47
  C:08E1H         LINE#         49
  C:08E4H         LINE#         50
  -------         ENDPROC       _SETDIGITPOSITION
  -------         PROC          _NIXIEDISPLAY
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:088CH         LINE#         57
  C:088CH         LINE#         58
  C:088CH         LINE#         60
  C:0898H         LINE#         64
  C:089DH         LINE#         65
  C:08A1H         LINE#         67
  C:08A7H         LINE#         70
  C:08AAH         LINE#         73
  C:08ADH         LINE#         76
  C:08AFH         LINE#         79
  C:08B6H         LINE#         82
  C:08B9H         LINE#         83
  -------         ENDPROC       _NIXIEDISPLAY
  -------         ENDMOD        NIXIE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0092H BYTE ( 7%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=290
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
