BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/22/2025  11:35:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    080DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0806H         LINE#         8
  C:0808H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2025  11:35:58  PAGE 2


  C:0808H         LINE#         10
  C:080BH         LINE#         11
  C:080BH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000DH BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=28
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
