BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/25/2025  19:57:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Uart.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Uart.obj (UART)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    08A3H     0016H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    08B9H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    08CCH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    08D4H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/25/2025  19:57:47  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B9H         PUBLIC        main
  D:0008H         PUBLIC        SecNum
  -------         PROC          MAIN
  C:08B9H         LINE#         10
  C:08B9H         LINE#         13
  C:08BCH         LINE#         15
  C:08BCH         LINE#         17
  C:08C1H         LINE#         18
  C:08C3H         LINE#         19
  C:08CAH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08A3H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08A3H         LINE#         9
  C:08A3H         LINE#         10
  C:08A3H         LINE#         12
  C:08ADH         LINE#         13
  C:08ADH         LINE#         14
  C:08AEH         LINE#         15
  C:08B0H         LINE#         16
  C:08B2H         LINE#         18
  C:08B2H         LINE#         19
  C:08B4H         LINE#         20
  C:08B6H         LINE#         21
  C:08B8H         LINE#         22
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        Uart_Init
  B:0098H.1       PUBLIC        TI
  C:08CCH         PUBLIC        _Uart_SendByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:088CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/25/2025  19:57:47  PAGE 3


  C:088CH         LINE#         12
  C:088CH         LINE#         13
  C:088FH         LINE#         14
  C:0892H         LINE#         15
  C:0895H         LINE#         16
  C:0898H         LINE#         17
  C:089BH         LINE#         18
  C:089EH         LINE#         19
  C:08A0H         LINE#         20
  C:08A2H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:08CCH         LINE#         30
  C:08CCH         LINE#         33
  C:08CEH         LINE#         35
  C:08D1H         LINE#         37
  C:08D3H         LINE#         39
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004BH BYTE ( 3%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=219
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
