BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/25/2025  17:24:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    096FH     0049H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    09B8H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    09F2H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A2BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A63H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A96H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0AB9H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0AD7H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0AF4H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0B0BH     0016H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0B21H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B37H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B4BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B5AH     000EH     UNIT         ?CO?MAIN
            CODE    0B68H     000AH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/25/2025  17:24:35  PAGE 2


            CODE    0B72H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B7CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:096FH         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/25/2025  17:24:35  PAGE 3


  D:001CH         PUBLIC        Min
  C:0920H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0920H         LINE#         9
  C:0920H         LINE#         12
  C:0923H         LINE#         14
  C:0926H         LINE#         16
  C:0933H         LINE#         17
  C:0940H         LINE#         19
  C:0940H         LINE#         22
  C:094FH         LINE#         24
  C:095EH         LINE#         26
  C:096DH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:096FH         LINE#         33
  C:0973H         LINE#         37
  C:0976H         LINE#         38
  C:0979H         LINE#         40
  C:0981H         LINE#         41
  C:098AH         LINE#         42
  C:0990H         LINE#         44
  C:0992H         LINE#         47
  C:0998H         LINE#         48
  C:099BH         LINE#         49
  C:099DH         LINE#         50
  C:099DH         LINE#         51
  C:09A4H         LINE#         52
  C:09A7H         LINE#         53
  C:09A9H         LINE#         54
  C:09A9H         LINE#         55
  C:09B0H         LINE#         56
  C:09B3H         LINE#         57
  C:09B3H         LINE#         58
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0AF4H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0AF4H         LINE#         10
  C:0AF4H         LINE#         11
  C:0AF4H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/25/2025  17:24:35  PAGE 4


  C:0AF7H         LINE#         14
  C:0AFAH         LINE#         15
  C:0AFDH         LINE#         16
  C:0B00H         LINE#         17
  C:0B02H         LINE#         18
  C:0B04H         LINE#         19
  C:0B06H         LINE#         20
  C:0B08H         LINE#         21
  C:0B0AH         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B0BH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B0BH         LINE#         9
  C:0B0BH         LINE#         10
  C:0B0BH         LINE#         12
  C:0B15H         LINE#         13
  C:0B15H         LINE#         14
  C:0B16H         LINE#         15
  C:0B18H         LINE#         16
  C:0B1AH         LINE#         18
  C:0B1AH         LINE#         19
  C:0B1CH         LINE#         20
  C:0B1EH         LINE#         21
  C:0B20H         LINE#         22
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B72H         PUBLIC        _LCD_WriteCommand
  C:0AD7H         PUBLIC        _LCD_ShowNum
  C:0A2BH         PUBLIC        _LCD_ShowBinNum
  C:0B51H         PUBLIC        LCD_Delay
  C:09F2H         PUBLIC        _LCD_ShowHexNum
  C:0ACDH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B37H         PUBLIC        LCD_Init
  C:0A96H         PUBLIC        _LCD_ShowString
  C:0B7CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B21H         PUBLIC        _LCD_SetCursor
  C:09B8H         PUBLIC        _LCD_ShowSignedNum
  C:0A6FH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/25/2025  17:24:35  PAGE 5


  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B51H         LINE#         15
  C:0B51H         LINE#         16
  C:0B51H         LINE#         19
  C:0B53H         LINE#         20
  C:0B55H         LINE#         22
  C:0B55H         LINE#         23
  C:0B57H         LINE#         24
  C:0B59H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B72H         LINE#         32
  C:0B72H         LINE#         33
  C:0B72H         LINE#         34
  C:0B74H         LINE#         35
  C:0B74H         LINE#         36
  C:0B74H         LINE#         37
  C:0B74H         LINE#         38
  C:0B77H         LINE#         39
  C:0B79H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0ACDH         LINE#         48
  C:0ACDH         LINE#         49
  C:0ACDH         LINE#         50
  C:0ACFH         LINE#         51
  C:0ACFH         LINE#         52
  C:0ACFH         LINE#         53
  C:0ACFH         LINE#         54
  C:0AD2H         LINE#         55
  C:0AD4H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B21H         LINE#         65
  C:0B23H         LINE#         66
  C:0B23H         LINE#         67
  C:0B26H         LINE#         68
  C:0B26H         LINE#         69
  C:0B28H         LINE#         70
  C:0B2AH         LINE#         71
  C:0B2DH         LINE#         72
  C:0B2DH         LINE#         73
  C:0B36H         LINE#         74
  C:0B36H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B37H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/25/2025  17:24:35  PAGE 6


  C:0B37H         LINE#         83
  C:0B37H         LINE#         84
  C:0B3CH         LINE#         85
  C:0B41H         LINE#         86
  C:0B46H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B7CH         LINE#         97
  C:0B7EH         LINE#         98
  C:0B7EH         LINE#         99
  C:0B81H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A96H         LINE#         110
  C:0A9CH         LINE#         111
  C:0A9CH         LINE#         113
  C:0A9FH         LINE#         114
  C:0AB2H         LINE#         115
  C:0AB2H         LINE#         116
  C:0AB5H         LINE#         117
  C:0AB8H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A65H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A65H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A6FH         LINE#         123
  C:0A77H         LINE#         124
  C:0A77H         LINE#         126
  C:0A7BH         LINE#         127
  C:0A8BH         LINE#         128
  C:0A8BH         LINE#         129
  C:0A92H         LINE#         130
  C:0A95H         LINE#         131
  C:0A95H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/25/2025  17:24:35  PAGE 7


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AD7H         LINE#         142
  C:0ADBH         LINE#         143
  C:0ADBH         LINE#         145
  C:0ADEH         LINE#         146
  C:0AE6H         LINE#         147
  C:0AE6H         LINE#         148
  C:0AF0H         LINE#         149
  C:0AF3H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:09B8H         LINE#         160
  C:09B8H         LINE#         161
  C:09B8H         LINE#         164
  C:09BBH         LINE#         165
  C:09C3H         LINE#         166
  C:09C3H         LINE#         167
  C:09C8H         LINE#         168
  C:09CCH         LINE#         169
  C:09CEH         LINE#         171
  C:09CEH         LINE#         172
  C:09D3H         LINE#         173
  C:09DCH         LINE#         174
  C:09DCH         LINE#         175
  C:09E4H         LINE#         176
  C:09E4H         LINE#         177
  C:09EEH         LINE#         178
  C:09F1H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:09F2H         LINE#         189
  C:09F6H         LINE#         190
  C:09F6H         LINE#         192
  C:09F9H         LINE#         193
  C:0A01H         LINE#         194
  C:0A01H         LINE#         195
  C:0A17H         LINE#         196
  C:0A1DH         LINE#         197
  C:0A1DH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/25/2025  17:24:35  PAGE 8


  C:0A1FH         LINE#         199
  C:0A21H         LINE#         201
  C:0A21H         LINE#         202
  C:0A27H         LINE#         203
  C:0A27H         LINE#         204
  C:0A2AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A2BH         LINE#         215
  C:0A2FH         LINE#         216
  C:0A2FH         LINE#         218
  C:0A32H         LINE#         219
  C:0A3AH         LINE#         220
  C:0A3AH         LINE#         221
  C:0A5FH         LINE#         222
  C:0A62H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0268H BYTE (30%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=908
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
